[gd_scene load_steps=10 format=2]

[ext_resource path="res://dodge_assets/art/enemyFlyingAlt_2.png" type="Texture" id=1]
[ext_resource path="res://mob.gd" type="Script" id=2]
[ext_resource path="res://dodge_assets/art/enemyWalking_2.png" type="Texture" id=3]
[ext_resource path="res://dodge_assets/art/enemySwimming_2.png" type="Texture" id=4]
[ext_resource path="res://dodge_assets/art/enemyWalking_1.png" type="Texture" id=5]
[ext_resource path="res://dodge_assets/art/enemySwimming_1.png" type="Texture" id=6]
[ext_resource path="res://dodge_assets/art/enemyFlyingAlt_1.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "fly",
"speed": 3.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "swin",
"speed": 3.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 25.0
height = 60.0

[node name="Mob" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 72, 82 )
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="RigidBody2D"]
scale = Vector2( 0.65, 0.65 )
frames = SubResource( 1 )
animation = "fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -2, 3 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="RigidBody2D"]
position = Vector2( -1, 2 )
scale = Vector2( 2.72, 3.24 )
