[gd_scene load_steps=8 format=2]

[ext_resource path="res://dodge_assets/art/playerGrey_up1.png" type="Texture" id=1]
[ext_resource path="res://dodge_assets/art/playerGrey_walk2.png" type="Texture" id=2]
[ext_resource path="res://dodge_assets/art/playerGrey_walk1.png" type="Texture" id=3]
[ext_resource path="res://dodge_assets/art/playerGrey_up2.png" type="Texture" id=4]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D


export var speed = 1500 # How fast the player will move (pixels/sec).
var screen_size # Size of the game window.
signal hit

# Called when the node enters the scene tree for the first time.
func _ready():
	screen_size = get_viewport_rect().size
	hide()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	var velocity = Vector2.ZERO # The player's movement vector.
	if Input.is_action_pressed(\"right\"):
		velocity.x += 300
	if Input.is_action_pressed(\"left\"):
		velocity.x -= 300
	if Input.is_action_pressed(\"down\"):
		velocity.y += 300
	if Input.is_action_pressed(\"up\"):
		velocity.y -= 300
	position += velocity * delta
	position.x = clamp(position.x, 0, screen_size.x)
	position.y = clamp(position.y, 0, screen_size.y)
	if velocity.x != 0:
		$AnimatedSprite.animation = \"direita\"
		$AnimatedSprite.flip_v = false
		$AnimatedSprite.flip_h = velocity.x < 0
		$AnimatedSprite.flip_v = velocity.y > 0
	elif velocity.y != 0:
		$AnimatedSprite.animation = \"cima\"
		$AnimatedSprite.flip_v = velocity.y > 0		
	

	if velocity.length() > 0:
		velocity = velocity.normalized() * speed
		$AnimatedSprite.play()
	else:
		$AnimatedSprite.stop()


func _on_player_body_entered(body):
	hide()
	emit_signal(\"hit\")
	$CollisionShape2D.set_deferred(\"disabled\", true)
	
func start(pos):
	position = pos
	show()
	$CollisionShape2D.disabled = false


func _on_player_hit():
	pass # Replace with function body.
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "cima",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "direita",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 29.0172

[node name="Node2D" type="Node2D"]
position = Vector2( 60, 145 )

[node name="player" type="Area2D" parent="."]
script = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="player"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "direita"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 0, -3 )
shape = SubResource( 2 )

[connection signal="body_entered" from="player" to="player" method="_on_player_body_entered"]
[connection signal="hit" from="player" to="player" method="_on_player_hit"]
