[gd_scene load_steps=5 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://principal.gd" type="Script" id=2]
[ext_resource path="res://Mob.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -1, 1, 0, 0, 0, 0, 481, -1, 0, 0, 0, 0, 482, 720, 0, 0, 0, 0, -1, 719, 0, 0, 0, 0, 0, 1 )
}

[node name="Node" type="Node"]
script = ExtResource( 2 )
Inimigo = ExtResource( 3 )

[node name="inicioTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="scoreTimer" type="Timer" parent="."]

[node name="spawntimer" type="Timer" parent="."]
wait_time = 0.5

[node name="posicaoinicial" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="caminhoinimigo" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="spawninimigo" type="PathFollow2D" parent="caminhoinimigo"]
position = Vector2( -1, 1 )
rotation = -0.00414938

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 317, 441 )
